# brainpan-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore-debug.jks  keystore-debug.properties  keystore.jks  settings.gradle.kts
.github/workflows/: post-merge.yml  pull-request.yml
app/: build.gradle.kts  google-services.json
app/src/debug/res/mipmap-anydpi/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/pavelkorolev/brainpan/: App.kt
app/src/main/java/xyz/pavelkorolev/brainpan/app/: AppActivity.kt
app/src/main/java/xyz/pavelkorolev/brainpan/app/di/: AppActivityComponent.kt
app/src/main/java/xyz/pavelkorolev/brainpan/di/: AppComponent.kt  DatabaseModule.kt  NavigationModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/: convention.android.app.gradle.kts  convention.android.base.gradle.kts  convention.android.compose.gradle.kts  convention.android.library.gradle.kts  convention.android.test.ui.compose.gradle.kts  convention.android.test.ui.gradle.kts
build-logic/android/src/main/kotlin/utils/: DependencyExtensions.kt
build-logic/checks/: build.gradle.kts
build-logic/checks/src/main/kotlin/: convention.detekt.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/signing/: build.gradle.kts
build-logic/signing/src/main/kotlin/: AndroidAppSigningPlugin.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/java/xyz/pavelkorolev/brainpan/core/analytics/: Analytics.kt  AnalyticsReporter.kt  FirebaseAnalyticsReporter.kt  LogAnalyticsReporter.kt
core/compose/: build.gradle.kts
core/compose/src/main/: AndroidManifest.xml
core/compose/src/main/java/xyz/pavelkorolev/brainpan/core/compose/: AppScreen.kt  EmptyView.kt  FragmentComposeExtensions.kt  FragmentInsetsComposeView.kt
core/compose/src/main/java/xyz/pavelkorolev/brainpan/core/compose/composables/: AppScreen.kt  BrainpanTextField.kt  CenterProgressIndicator.kt  EmptyView.kt  WorkInProgressScreen.kt
core/compose/src/main/java/xyz/pavelkorolev/brainpan/core/compose/theme/: BrainpanColor.kt  Shape.kt  Theme.kt  Type.kt
core/compose/src/main/res/drawable/: ic_skull.xml
core/compose/src/main/res/values/: strings.xml
core/crash/: build.gradle.kts
core/crash/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/data/schemas/xyz.pavelkorolev.brainpan.core.data.AppDatabase/: 1.json
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/xyz/pavelkorolev/brainpan/core/data/: AppDatabase.kt
core/data/src/main/java/xyz/pavelkorolev/brainpan/core/data/api/: DatabaseProvider.kt  NoteRepository.kt
core/data/src/main/java/xyz/pavelkorolev/brainpan/core/data/dao/: NoteDao.kt
core/data/src/main/java/xyz/pavelkorolev/brainpan/core/data/entity/: NoteEntity.kt
core/data/src/main/java/xyz/pavelkorolev/brainpan/core/data/mapper/: NoteMapper.kt
core/data/src/main/java/xyz/pavelkorolev/brainpan/core/data/observer/: AddNoteEventObserver.kt
core/data/src/main/java/xyz/pavelkorolev/brainpan/core/data/repository/: DatabaseNoteRepository.kt
core/exporter/: build.gradle.kts
core/exporter/src/main/: AndroidManifest.xml
core/exporter/src/main/java/xyz/pavelkorolev/brainpan/core/exporter/: Exporter.kt
core/exporter/src/main/java/xyz/pavelkorolev/brainpan/core/exporter/mapper/: NoteExportMapper.kt
core/exporter/src/main/java/xyz/pavelkorolev/brainpan/core/exporter/model/: NoteExportEntity.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/xyz/pavelkorolev/brainpan/core/model/: Note.kt
core/observer/: build.gradle.kts
core/observer/src/main/: AndroidManifest.xml
core/observer/src/main/java/xyz/pavelkorolev/brainpan/observer/: EventObserver.kt  PublishEventObserver.kt
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/xyz/pavelkorolev/brainpan/core/ui/: BaseActivity.kt  BaseFragment.kt
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/xyz/pavelkorolev/brainpan/core/extensions/: AppExtensions.kt  LazyExtensions.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/: AndroidManifest.xml
core/viewmodel/src/main/java/xyz/pavelkorolev/brainpan/core/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
feature/add-note/api/src/main/: AndroidManifest.xml
feature/add-note/impl/: build.gradle.kts
feature/add-note/impl/src/main/: AndroidManifest.xml
feature/add-note/impl/src/main/java/xyz/pavelkorolev/brainpan/addnote/di/: AddNoteComponent.kt  AddNoteFeatureApiImpl.kt  AddNoteFeatureComponent.kt  AddNoteFeatureDeps.kt  AddNoteFeatureModule.kt  AddNoteModule.kt
feature/add-note/impl/src/main/java/xyz/pavelkorolev/brainpan/addnote/domain/: SaveNoteUseCase.kt
feature/add-note/impl/src/main/res/values/: strings.xml
feature/note-list/api/: build.gradle.kts
feature/note-list/api/src/main/: AndroidManifest.xml
feature/note-list/impl/: build.gradle.kts
feature/note-list/impl/src/main/: AndroidManifest.xml
feature/note-list/impl/src/main/res/values/: strings.xml
feature/settings/api/src/main/: AndroidManifest.xml
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/: AndroidManifest.xml
feature/settings/impl/src/main/res/values/: strings.xml
feature/splash/api/src/main/: AndroidManifest.xml
feature/splash/impl/: build.gradle.kts
feature/splash/impl/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/app/: build.gradle.kts
templates/app/src/main/: AndroidManifest.xml
(+71 files in other folders)
